APP_DEBUG=true
BROWSER_PAGE_TIMEOUT_BY_TASK=1m
BROWSER_WAIT_STABLE_TIMEOUT=5s

API_AUTH_REQUIRED=false
API_USER=
# Secret key for api auth, avoid using commas and ensure it is at least 32 characters long
API_KEY=

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/robot?sslmode=disable
BUNDEBUG=2
